<!DOCTYPE html>
<html>
  <head>
  <title>Using Paths</title>
  </head>
  <body>

  <svg id="svg" width="600" height="400"></svg>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>
        function getDataForState(data, state) {
            const arr = data
                .filter(d => d.state === state)
                .filter(d => !isNaN(d.precipitation))
                .map(d => {
                d.precipitation = parseFloat(d.precipitation)
                return d
                })
            return arr
        }
        function handleData(data) {
            const baData = getDataForState(data, 'BA')
            const xscale = d3.scaleLinear()
                .domain([0, baData.length])
                .range([40, 560])
            const percipitationExtents = d3.extent(baData, d => d.precipitation)
            const yscale = d3.scaleLinear()
                .domain(percipitationExtents)
                .range([360, 40])

            const linegen = d3.line()
                .x((d, i) => xscale(i))
                .y(d => yscale(d.precipitation))
                .curve(d3.curveLinear)

            d3.select('#svg')
                .append('path')
                .attr('d', linegen(baData))
                .attr('stroke-width', 3)
                .attr('stroke', 'cornflowerblue')
                .attr('fill', 'none')
        }
        d3.csv('../data/precipitation.csv')
            .then(handleData)

        

    
  </script>
  <style>
    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #svg {
      border: 1px solid;
    }
  </style>
  </body>
</html>